<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>js-瀑布流</title>
  <style type="text/css">
  .wf-main {
    position: relative;
    margin: 0 auto;
    width: 990px;
    overflow: hidden;
  }
  
  .wf-main .wf-cld {
    position: absolute;
    margin-bottom: 10px;
    padding: 5px 8px;
    width: 214px;
    left: -9999px;
    top: -9999px;
    line-height: 18px;
    border: 1px solid #999;
    border-radius: 4px;
    background-color: #ccc;
    overflow: hidden;
  }
  
  .wf-cld .inner {
    position: absolute;
    left: -9999px;
    top: -9999px;
    margin-bottom: 5px;
    width: 73px;
    overflow: hidden;
    border: 1px solid #f00;
    border-radius: 3px;
  }
  
  .wf-cld .title {
    margin: 0 0 5px;
    padding: 5px;
    width: 63px;
    color: #f00;
    font-size: 14px;
  }
  </style>
</head>

<body>
  <div class="wf-main" id="wf-main">
    <div class="wf-cld">
      <h2 style="color:#f50">1、瀑布流</h2></div>
    <div class="wf-cld" style="height: 50px;">2</div>
    <div class="wf-cld" style="height: 100px;">3</div>
    <div class="wf-cld" style="height: 120px;">4</div>
    <div class="wf-cld" style="height: 80px;">5</div>
    <div class="wf-cld" style="height: 20px;">6</div>
    <div class="wf-cld" style="height: 200px;">7</div>
    <div class="wf-cld" id="wf-inner">
      <h2 class="inner title">21、内部瀑布流</h2>
      <div class="inner">21-1
        <br>1</div>
      <div class="inner">21-2</div>
      <div class="inner">21-3</div>
      <div class="inner">21-4</div>
      <div class="inner">21-5
        <br>
      </div>
      <div class="inner">21-6</div>
      <div class="inner">21-7</div>
      <div class="inner">21-8</div>
      <div class="inner">21-9</div>
    </div>
  </div>
  <script type="text/javascript" src="js/waterfall-flow.js"></script>
  <script type="text/javascript">
    new Waterfall({
      "container": "wf-inner",
      "colWidth": 77,
      "colCount": 3,
      "cls": "inner"
    });
    new Waterfall({
      "container": "wf-main",
      "colWidth": 244,
      "colCount": 4
    });
  </script>
</body>

</html>
